{
  "name": "run-away-from-sdu",
  "version": "1.0.1",
  "description": "山大? 快润! 山东大学一键申请出校脚本",
  "main": "dist/index.js",
  "bin": "dist/bin/run-away-from-sdu.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint src",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyHer/run-away-from-sdu.git"
  },
  "keywords": [
    "SDU",
    "山大",
    "山东大学",
    "出校申请",
    "一键申请出校",
    "脚本",
    "Shandong",
    "University"
  ],
  "author": "CrazyHer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrazyHer/run-away-from-sdu/issues"
  },
  "homepage": "https://github.com/CrazyHer/run-away-from-sdu#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.3.0",
    "cookie": "^0.5.0",
    "eslint": "^8.19.0",
    "moment": "^2.29.4",
    "node-fetch": "2"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "typescript": "^4.7.4"
  }
}
